<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sean Nicholas">
        <title>seannic's webpage</title>

        <!-- CSS Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

        <!-- Javascript Scripts -->
    </head>
        
    <body>
        <div>
            <header>
                <li><a style="border-bottom: white solid">Menu</a></li>
                <li><a href="index.html" class="hvr-forward header-right">About</a></li>
                <li><a href="blog.html" class="hvr-forward header-right">Blog</a></li>
                <li><a href="#projects" class="hvr-forward header-right" onclick="errorFunction()">Projects</a></li>
            </header>

            <main class="site-content">
                <section>
                    <div class="title">
                        <h1>About me</h1>
                    </div>
                
                    <div class="post">
                        <h3 class="post-title">Me</h3>
                        <p>I am currently pursuing a Diploma in Information Technology in Ngee Ann Polytechnic.</p> 
                        <p>Previously graduated from ITE College Central with a Higher Nitec in Information Technology certificate. I am independent, active, and willing to learn.</p>
                    </div>

                    <div>
                        <h2>Personality Type</h2>
                        <p>I took a MBTI personality test at 16Personalities and according to their website, I have a ISTP-A / ISTP-T or a "Virtuoso" personality.</p>
                        <p>An ISTP-A / ISTP-T or a "Virtuoso" personality is bold and practical and known for technical mastery and willingness to improvise. Virtuosos are good at finding unique solutions to seemingly impossible challenges. Virtuosos' desire to explore and learn new things is invaluable in many areas, including their own personal growth. On the contrary, Virtuosos can be easily tripped up in areas where their focus on practical matters is more of a liability than an asset. Where it is finding (or keeping) a partner, reaching dazzling heights on the career ladder, or learning to plan ahead, Virtuosos need to put in a conscious effort to develop their weaker traits and additional skills.</p>

                        <p>I took another personality test which was the RIASEC personality test by Rouge Community College and according to them, my results were:
                            <ol>
                                <li>Artistic with a score of 12</li>
                                <li>Realistic with a score of 11</li>
                                <li>Conventional with a score of 8</li>
                                <li>Social with a score of 8</li>
                                <li>Investigative with a score of 7</li>
                                <li>Enterprising with a score of 3</li>
                            </ol> 
                            They also stated that based on my results, the preferred work environment would be artistic, one that is non-conforming, original, independent, chaotic and creative.
                        </p>
                    </div>

                </section>

                <footer>
                    <div class="footer">
                        <p>&copy;2019 Sean Nicholas</p>
                    </div>
                </footer>
            </main> 
        </div>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            function errorFunction(){
                swal("","This page currently does not exist.", "error");
            }
        </script>
    </body>
</html>